../Core/Src/main.c:200:5:_write	1
../Core/Src/main.c:207:13:LD1_Set	1
../Core/Src/main.c:213:13:Touch_Enable	2
../Core/Src/main.c:220:13:Touch_Mpr121Init	9
../Core/Src/main.c:261:13:Touch_LogI2CScan	4
../Core/Src/main.c:276:13:Touch_TryAutodetect	6
../Core/Src/main.c:318:13:Touch_ReadCommandState	12
../Core/Src/main.c:370:17:ReadDutyPercent	3
../Core/Src/main.c:382:19:CycleState	3
../Core/Src/main.c:389:20:MotorStateStr	3
../Core/Src/main.c:396:13:LCD_ShowState	2
../Core/Src/main.c:404:13:LCD_ShowLine2	3
../Core/Src/main.c:412:13:BuzzerTimerCallback	1
../Core/Src/main.c:418:13:Buzzer_Beep	2
../Core/Src/main.c:426:13:Motor_ApplyCommand	4
../Core/Src/main.c:457:13:ControlEvtSendFromISR	3
../Core/Src/main.c:473:5:main	9
../Core/Src/main.c:610:6:SystemClock_Config	4
../Core/Src/main.c:661:13:MX_ADC1_Init	4
../Core/Src/main.c:728:13:MX_I2C2_Init	4
../Core/Src/main.c:758:13:MX_ICACHE_Init	2
../Core/Src/main.c:786:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:834:13:MX_TIM1_Init	5
../Core/Src/main.c:906:13:MX_GPIO_Init	1
../Core/Src/main.c:1032:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:1055:6:StartTask1	2
../Core/Src/main.c:1083:6:StartTask2	45
../Core/Src/main.c:1269:6:StartTask3	3
../Core/Src/main.c:1294:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1312:6:Error_Handler	1
