../Core/Src/stm32l5xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32l5xx_hal_msp.c:94:6:HAL_ADC_MspInit	3
../Core/Src/stm32l5xx_hal_msp.c:139:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32l5xx_hal_msp.c:167:6:HAL_I2C_MspInit	3
../Core/Src/stm32l5xx_hal_msp.c:202:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32l5xx_hal_msp.c:217:6:HAL_UART_MspInit	3
../Core/Src/stm32l5xx_hal_msp.c:266:6:HAL_UART_MspDeInit	2
../Core/Src/stm32l5xx_hal_msp.c:295:6:HAL_TIM_OC_MspInit	2
../Core/Src/stm32l5xx_hal_msp.c:312:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32l5xx_hal_msp.c:344:6:HAL_TIM_OC_MspDeInit	2
../Core/Src/stm32l5xx_hal_msp.c:362:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32l5xx_hal_msp.c:370:6:HAL_TIM_PWM_MspDeInit	2
